{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bda_work_dashboard_dev;User=CHANGE_ME;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
